local x = game.PlaceId
-- DOORS
if x == 6516141723 or x == 6839171747 then
	--loadstring(game:HttpGet('https://raw.githubusercontent.com/xSTronG30/Roblox-Scripts-Menu/main/Door.lua'))()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/xSTronG30/Roblox-Scripts-Menu/main/Doors2'))()

else
print("WRONG GAME")
end

-- ARSENAL
if x == 286090429 then
	loadstring(game:HttpGet('https://raw.githubusercontent.com/xSTronG30/Fender-scripts/main/arsenal1',true))()
else
print("WRONG GAME")
end

-- Murderers vs. Sheriffs:
if x == 5154858502 then
	loadstring(game:HttpGet('https://raw.githubusercontent.com/xSTronG30/Roblox-Scripts-Menu/main/murder.vs.sherifs.lua',true))()
else
print("WRONG GAME")
end

-- BLOX FRUIT
if x ==  2753915549 or x == 4442272183 or x == 7449423635 then
	--script 1
	--loadstring(game:HttpGet("https://raw.githubusercontent.com/xSTronG30/BloxFruit/main/SpeedHubX.lua"))()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/xSTronG30/BloxFruit/main/MultiBloxFruit.lua'))()
	--loadstring(game:HttpGet("https://raw.githubusercontent.com/xSTronG30/BloxFruit/main/skyashub.lua"))()
else
print("WRONG GAME")
end

-- BUILD A BOAT
if x == 537413528 then
	loadstring(game:HttpGet('https://raw.githubusercontent.com/XRoLLu/UWU/main/New%20BABFT'))()
else
print("WRONG GAME")
end

-- DESTRUCTION SIMULATOR
if x == 2248408710 then
	-- while wait() do
		-- while wait() do
				 -- game:GetService("ReplicatedStorage").Remotes.generateBoost:FireServer("Coins", 480, 99999999)
		 -- end
	-- end
	loadstring(game:HttpGet("https://pastebin.com/raw/ssztBaQ2", true))()
print("WRONG GAME")
end

-- Flee the Facility
-- if x == 893973440 then
	-- loadstring(game:HttpGet('https://rentry.co/9uqkr/raw'))()
-- else
-- print("WRONG GAME")
-- end

-- lEGENDS OF SPEED
if x == 3101667897 then
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/xSTronG30/Fender-scripts/main/legends%20of%20speed1'),true))()
else
print("WRONG GAME")
end

-- Jailbreak
if x == 606849621 then
	-- getgenv().Priority = "ALL"
	-- getgenv().ReduceLag = "Yes"
	loadstring(game:HttpGet("https://raw.githubusercontent.com/alohabeach/Main/master/Scripts/JailbreakAutoRob.lua"))()
else
print("WRONG GAME")
end

-- MM2
if x == 142823291 then
	--loadstring(game:HttpGet(('https://raw.githubusercontent.com/xSTronG30/mm2-1/main/mm2script1'),true))()
	getgenv().mainKey = "nil" local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https://api.eclipsehub.xyz/auth"c(a and b,"Executor not Supported")a(b({Url=e.."\?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)()
else
print("WRONG GAME")
end

-- STARVING ARTISTS
if x == 8916037983 then
	-- Script 2
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/xSTronG30/Roblox-Scripts-Menu/main/starving%20artist%20gui%231'),true))()
else
print("WRONG GAME")
end

-- PET SIMULATOR X
if x == 6284583030 then
	loadstring(game:HttpGet"https://raw.githubusercontent.com/sinnx32/prx/main/Petsim")()
else
print("WRONG GAME")
end

-- SQUID GAME
if x == 7549229959 or x == 7577073048 or x == 7540891731 then
--No code
else
print("WRONG GAME")
end

-- VICTORY RACE
if x == 4951858512 then 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XRoLLu/UWU/main/Victory%20Race%20Obfuscated.exe"))()
else
print("WRONG GAME")
end

-- MY RESTURANT
if x == 4490140733 then 
	loadstring(game:HttpGet("https://pastebin.com/raw/yL50dgdq", true))()
else
print("WRONG GAME")
end

-- KARATE KICK SIMULATOR
if x == 5901548022 then 
	game.ReplicatedStorage.REvents.GainMoney:FireServer(9e99, game.Players.LocalPlayer.Character)
else
print("WRONG GAME")
end

-- Millionaire Empire Tycoon 
if x == 6677985923 then 
	loadstring(game:HttpGet("https://raw.githubusercontent.com/TweedLeak/Scripts/main/Millionaire-Tycoon"))()
else
print("WRONG GAME")
end

-- Hide and Seek Extreme
if x == 7549229959205224386 then
	--Script
	loadstring(game:HttpGet('https://raw.githubusercontent.com/xSTronG30/Roblox-Scripts-Menu/main/Hide%20and%20Seek%20Extreme'))()
else
print("WRONG GAME")
end

-- Rainbow friends
if x == 7549229959205224386 or x == 8888615802 then
	--Script
	loadstring(game:HttpGet('https://raw.githubusercontent.com/xSTronG30/Roblox-Scripts-Menu/main/Rainbow%20friends'))()
else
print("WRONG GAME")
end
